<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CB2 Insights</title>
    <base href="/">

    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <!--- SEO Keyword Meta Tags --->
    <meta name="keywords" content="Real-world evidence, Predictive analytics,	Cannabis industry,	Global cannabis industry,	Solutions for stakeholders,	Business intelligence, Transform mainstream healthcare,	Clinical management system,	Medical evaluation center,	Customer loyalty,	Customer retention,	Cannabis industry stakeholders,	Data collection,	Canna Care Docs,	TokeIn,	CB2 Insights,	Healthcare operations, Medical cannabis,	Medical marijuana,	Prad Sekar,	Kash Qureshi,	Dan Thompson,	Technology solutions,	Medical cannabis data report,	Data report, Cannabis evaluation center,	Loyalty and CRM platform,	Evaluate patients,	Patient evaluation,	Practice management software,	Medical cannabis regulators,	Medical cannabis doctors,	Cannabis insights,	Data-driven software,	Big data,	Proprietary,	Cannabis innovation,	Real-world data,	Observational Pragmatic studies, Medical cannabis centres,	Cannabinoid therapy,	Clinical trials,	Efficacy">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <app-root></app-root>
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-126438003-1', 'auto');
    </script>
    <!-- End Google Analytics --> 
  </body>
</html>
